# Application Port
PORT=3400

NODE_ENV=production

JWT_EXPIREATION=1h

JWT_SECRET=HGSFKHSDGKHDFGJHG

# Mongo Database
MONGODB_URL=mongodb:mongodb://moastaf98:mostafa118150@honey-shard-00-00-yttsl.mongodb.net:27017,honey-shard-00-01-yttsl.mongodb.net:27017,honey-shard-00-02-yttsl.mongodb.net:27017/test?ssl=true&replicaSet=honey-shard-0&authSource=admin&retryWrites=true&w=majority